<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="1" loc="(380,130)" name="OR Gate"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="1" loc="(350,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="OR Gate"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(230,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,140)" name="AND Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="AND Gate"/>
    <comp lib="1" loc="(520,40)" name="AND Gate"/>
    <comp lib="1" loc="(540,100)" name="AND Gate"/>
    <comp lib="1" loc="(600,150)" name="OR Gate"/>
    <comp lib="1" loc="(650,50)" name="OR Gate"/>
    <comp lib="1" loc="(670,120)" name="OR Gate"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(330,20)" to="(330,70)"/>
    <wire from="(330,20)" to="(470,20)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(450,60)" to="(450,260)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(470,120)" to="(470,330)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(520,40)" to="(600,40)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,30)" to="(600,40)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(90,110)" to="(470,110)"/>
    <wire from="(90,150)" to="(360,150)"/>
    <wire from="(90,190)" to="(440,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,70)" to="(330,70)"/>
  </circuit>
</project>
