<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1000,250)" name="rot8"/>
    <comp loc="(1010,170)" name="rot4"/>
    <comp loc="(1100,330)" name="rot2"/>
    <comp loc="(1110,120)" name="rot8"/>
    <comp loc="(1150,410)" name="rot8"/>
    <comp loc="(1250,500)" name="rot2"/>
    <comp loc="(190,370)" name="rot2"/>
    <comp loc="(240,300)" name="rot2"/>
    <comp loc="(370,300)" name="rot4"/>
    <comp loc="(370,90)" name="rot1"/>
    <comp loc="(500,90)" name="rot2"/>
    <comp loc="(520,300)" name="rot8"/>
    <comp loc="(620,90)" name="rot4"/>
    <comp loc="(750,90)" name="rot8"/>
    <comp loc="(790,340)" name="rot4"/>
    <comp loc="(890,340)" name="rot8"/>
    <comp loc="(910,170)" name="rot1"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(1020,250)" to="(1020,330)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1040,410)" to="(1090,410)"/>
    <wire from="(1050,120)" to="(1050,200)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(1100,330)" to="(1160,330)"/>
    <wire from="(1110,120)" to="(1180,120)"/>
    <wire from="(1150,410)" to="(1190,410)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1180,120)" to="(1180,130)"/>
    <wire from="(1190,410)" to="(1190,500)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1240,560)" to="(1240,610)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1260,500)" to="(1260,560)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(130,520)" to="(680,520)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(160,530)" to="(680,530)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(170,540)" to="(680,540)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(210,550)" to="(680,550)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,470)" to="(370,470)"/>
    <wire from="(220,500)" to="(680,500)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,560)" to="(680,560)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,570)" to="(680,570)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,580)" to="(680,580)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,490)" to="(680,490)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,590)" to="(680,590)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(390,600)" to="(390,720)"/>
    <wire from="(390,600)" to="(680,600)"/>
    <wire from="(420,300)" to="(420,420)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(420,610)" to="(680,610)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,620)" to="(680,620)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(500,630)" to="(680,630)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,90)" to="(520,220)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(60,540)" to="(90,540)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(600,640)" to="(680,640)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(640,90)" to="(640,240)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(700,650)" to="(700,720)"/>
    <wire from="(720,570)" to="(920,570)"/>
    <wire from="(750,90)" to="(750,260)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(820,60)" to="(860,60)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(90,510)" to="(680,510)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(920,170)" to="(920,250)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(930,340)" to="(930,430)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(380,110)" to="(660,110)"/>
    <wire from="(660,80)" to="(660,110)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(400,50)" to="(460,50)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(480,90)" to="(660,90)"/>
    <wire from="(660,80)" to="(660,90)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(370,20)" to="(410,20)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(410,20)" to="(410,60)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(430,70)" to="(660,70)"/>
    <wire from="(660,70)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(440,70)" to="(660,70)"/>
    <wire from="(660,70)" to="(660,80)"/>
  </circuit>
</project>
