<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="pipelined"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="pipelined">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pipelined"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
      <a name="locked" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="locked" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Multiplier"/>
    <comp lib="3" loc="(520,170)" name="Adder"/>
    <comp lib="4" loc="(340,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,210)" to="(550,210)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(470,30)" to="(470,130)"/>
    <wire from="(470,30)" to="(660,30)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(660,120)" to="(810,120)"/>
    <wire from="(660,30)" to="(660,120)"/>
    <wire from="(810,120)" to="(810,130)"/>
  </circuit>
</project>
